<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
      body{
            color:orange;
            font-size: 20px;
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
      }


      div{
        border: 2px solid ;
        border-radius: 4px 4px 4px 4px;
        box-shadow: 2px 2px 5px rgb(255, 192, 229);
        background-color: orange;
        color: black;
        padding: 40px;
        width:300px;
        height: 300px;
        justify-items: center;
        margin-left: 35%;
        margin-top: 10%;
      

      animation: imageAnimation 3s alternate infinite;
            transition: all 3s;
        }
        @keyframes imageAnimation{
            from{
                transform: translate(0vw,0vw);
            }
            to{
                transform: scale(1.3);
            }
        }


      


    















  </style>


</head>
<body>
    <script src = "./dom2.js"></script>
</body>
</html>